# DETUZO

DETUZO/app/: build.gradle  proguard-rules.pro
DETUZO/app/src/androidTest/java/com/example/matusrubicky/detuzo/: ApplicationTest.java
DETUZO/app/src/debug/res/values/: google_maps_api.xml
DETUZO/app/src/main/: AndroidManifest.xml
DETUZO/app/src/main/java/com/example/matusrubicky/detuzo/: DETUZO.java  DETUZOContentProvider.java  DETUZODatabaseOpenHelper.java  GPSLogger.java  GPSLoggerService.java  GPSResultReceiver.java  Logic.java  MapsActivity.java  NewRouteActivity.java  ScrollingActivity.java
DETUZO/app/src/main/res/layout/: activity_add_new.xml  activity_gps.xml  activity_maps.xml  activity_scrolling.xml  content_scrolling.xml  list_item.xml
DETUZO/app/src/main/res/layout-v21/: content_scrolling.xml
DETUZO/app/src/main/res/menu/: menu_scrolling.xml
DETUZO/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DETUZO/app/src/test/java/com/example/matusrubicky/detuzo/: ExampleUnitTest.java
