apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.matusrubicky.detuzo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'io.ticofab.androidgpxparser:parser:0.1.4'
    compile 'com.nbsp:library:1.08'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'junit:junit:4.12'
    compile files('src/libs/gpxparser-20130603.jar')
    compile 'commons-logging:commons-logging:1.2'

    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.16'
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}